{% from "macros.html" import nav_link with context %}
<!DOCTYPE html>
<html>
  <head>
    <title>Button of Excellence</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.css">
    <style>
      .navbar-nav > li {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .navbar {
          font-size: x-large;
      }

      .button-orng {
        background-color: #FF851B;
        border-color: #FF851B;
      }

      .session-list {
        margin: 0 auto;
        color: black;
      }

      .session-list a {
         text-decoration: none;
      }

      .session-list a:link {
        color: black;
      }

      .session-list a:visited {
        color: black;
      }

      .session-list a:hover {
        color: black;
      }

      .session-list a:active {
        color: black;
      }

      .session-header {
        margin-top: 2rem;
        background-color: #dcdcdc;
        border-bottom-style: solid;
        border-color: black;
        border-top-left-radius: 0.4rem;
        border-top-right-radius: 0.4rem;
        font-weight: bold;
      }

      .osalus {
        text-align: right;
      }

      .session-date {
        text-align: right;
      }

      .session-row {
        min-height: 3rem;
      }

      .test-btn {
        height: 2rem;
      }

      .session-row:nth-of-type(odd) {
        background-color: #dcdcdc;
      }
      .session-row:last-child {
        border-bottom-left-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;
      }
      .create-session-form {
        margin-top: 2rem;
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      #addBtn {
        width: 3rem;
        float: right;
        margin-right: 3rem;
        margin-top: 1rem;
        cursor: pointer;
      }

      .fill-percentage {
        position: absolute;
        text-align: right;
        margin-right: 2rem;
        top: 16rem;
        font-size: 10rem;
        color: #FF851B;
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://momentjs.com/downloads/moment-with-locales.js"></script>
    <script src="{{ url_for('static', filename='bower_components/react/react.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bower_components/react/react-dom.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      {% block scripts %}
      {% endblock %}
    </script>
    <script type="text/jsx">
      {% block react %}
      {% endblock %}
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark button-orng" style="font-size: 200%;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          {{ nav_link('new_session', 'Uus sessioon') }}
          {{ nav_link('sessions_list', 'Sessioonid') }}
          <!--{{ nav_link('contexts_list', 'Küsimuste kontekstid', True) }}-->
          {{ nav_link('users_list', 'Kasutajad') }}
          {{ nav_link('groups_list', 'Grupid') }}
          {{ nav_link('log_viewer', 'Nupulogi') }}
          {{ nav_link('statistics', 'Statistika') }}
        </ul>
      </div>
    </nav>
    {% block content %}
    {% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

